# FileManager

./: FileManager.sln
FileManager/: App.xaml  App.xaml.cs  CategorySelector.cs  ContextMenuItemIndex.cs  ContextMenuOperation.cs  DriveExplorer .cs  DriveExplorer.cs  DriveViewModel.cs  FileManager.csproj  FileViewModel.cs  FolderAndFileExplorer.cs  FolderViewModel.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Properties.xaml  Properties.xaml.cs  Searcher.cs
FileManager/Properties/: Settings.Designer.cs  Settings.settings
FileManager/ViewModels/: DriveViewModel.cs  FileSystemViewModel.cs  FileViewModel.cs  FolderViewModel.cs  ListItemViewModel.cs
