<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-arrow-up-32.png" />
    <None Remove="icons8-double-left-24.png" />
    <None Remove="icons8-double-left-32.png" />
    <None Remove="icons8-double-right-24.png" />
    <None Remove="icons8-double-right-32.png" />
    <None Remove="icons8-folder-30.png" />
    <None Remove="icons8-rotate-32.png" />
    <None Remove="icons8-search-32.png" />
    <None Remove="icons8-synchronize-32.png" />
    <None Remove="icons8-up-24.png" />
    <None Remove="icons8-up-32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-double-left-32.png" />
    <Resource Include="icons8-double-right-32.png" />
    <Resource Include="icons8-rotate-32.png" />
    <Resource Include="icons8-search-32.png" />
    <Resource Include="icons8-up-32.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
